### Get all reports
GET http://localhost:3000/reports

### Get one report
GET http://localhost:3000/reports/1

### create report
POST http://localhost:3000/reports
Content-Type: application/json

{
    "make":"toyota",
    "model": "corolla",
    "year": 1980,
    "mileage": 100000,
    "lat": 0,
    "lng": 0,
    "price": 500000
}

### update report
PATCH  http://localhost:3000/reports/1
Content-Type: application/json

{
    "approved": true
}

### delete report
DELETE http://localhost:3000/reports/3

